.mainContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;;
    background-color: #F8F8F8;
}

.washersList{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
    gap: 20px;
}

.results {
    font-size: 16px;
    margin-bottom: 10px;
}

.washerCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 10px;
}
